[gd_scene format=3 uid="uid://wv4cdl84i37y"]

[ext_resource type="Script" uid="uid://br0y21ar1nbea" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://cldqdrtuak4jg" path="res://fmod_player_banner.png" id="2_0xm2m"]
[ext_resource type="FmodAudioSample" uid="uid://r8lifi7wfnoh" path="res://new_fmod_audio_sample.tres" id="3_h2yge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)

[node name="Main" type="Node" unique_id=831127703]
script = ExtResource("1_ig7tw")

[node name="Control" type="Control" parent="." unique_id=483055434]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=861384987]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0xm2m")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer" unique_id=370913917]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/PanelContainer/VBoxContainer" unique_id=1614503031]
layout_mode = 2
texture = ExtResource("2_0xm2m")
expand_mode = 5
stretch_mode = 6

[node name="Label" type="Label" parent="." unique_id=245862559]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=651787988]

[node name="FmodSoundEmiter" type="FmodSoundEmiter" parent="." unique_id=1096062604]
sample = ExtResource("3_h2yge")
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="FmodSoundEmiter" unique_id=1783684691]
autostart = true

[connection signal="timeout" from="FmodSoundEmiter/Timer" to="." method="_on_timer_timeout"]
