[gd_scene format=3 uid="uid://wv4cdl84i37y"]

[ext_resource type="Script" uid="uid://br0y21ar1nbea" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="FmodAudioStream" uid="uid://c2utxcjebf4am" path="res://new_fmod_audio_stream.tres" id="2_0xm2m"]

[node name="Main" type="Node" unique_id=831127703]
script = ExtResource("1_ig7tw")

[node name="FmodAudioPlayer" type="FmodAudioPlayer" parent="." unique_id=1304717483]
audio = ExtResource("2_0xm2m")
playing = true
unique_name_in_owner = true
