63f7b34db8d8cdea90c76aacccf841ec
::res://::1771051825
Approaching Nirvana - Frontier.mp3::AudioStreamMP3::8479071175945902534::1770790351::1770790353::1::::<><><>0<>0<>5e3296b695fccfb5d2514408afc6a802<>res://.godot/imported/Approaching Nirvana - Frontier.mp3-e9ac8310f942d7951ee2f8ac9356ac41.mp3str::
Athletics - IV_01.wav::AudioStreamWAV::2768753438297633932::1770881278::1770881279::1::::<><><>0<>0<>2f27a746c84f584809aee07b7bce6823<>res://.godot/imported/Athletics - IV_01.wav-299cb8ed63e53a937dcf463fb09aed59.sample::
fmod_player_banner.png::CompressedTexture2D::5552089533090087484::1770893626::1770893627::1::::<><><>0<>0<>3d26454adf4dd8bfcfe40b5e0c14edf0<>res://.godot/imported/fmod_player_banner.png-8f87e6009f5c23da780e94b3da3bb990.ctex::
hit.wav::AudioStreamWAV::6451923953258641534::1770808118::1770808120::1::::<><><>0<>0<>ef8a550447b64fbd0d39e696141725f9<>res://.godot/imported/hit.wav-11fbf281db96cf04a6ea741a364b0852.sample::
icon.svg::CompressedTexture2D::9169635615099655181::1770740702::1770740710::1::::<><><>0<>0<>bfa6ea471f61c2d07d500aebc2454568<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::3632747260067736244::1770979328::0::1::::<>Node<><>0<>1<><>::
main.tscn::PackedScene::1589271033351374648::1770999941::0::1::::<><><>0<>0<><>::uid://br0y21ar1nbea::::res://main.gd<>uid://cldqdrtuak4jg::::res://fmod_player_banner.png
new_fmod_audio_sample.tres::FmodAudioSample::1262017257460924447::1770999059::0::1::::<><><>0<>0<><>::
new_fmod_audio_stream.tres::FmodAudioStream::6710422515949895544::1770999059::0::1::::<><><>0<>0<><>::
::res://bin/::1771051820
fmod_player.gdextension::GDExtension::6739146338162873629::1770970572::0::1::::<><><>0<>0<><>::
Place the fmod DLL here!.txt::TextFile::-1::1770971565::0::1::::<><><>0<>0<><>::
::res://bin/icons/::1770971956
FmodAudioSampleEmitter.svg::CompressedTexture2D::9130869312198868455::1770970110::1770971956::1::::<><><>0<>0<>53f9f900a9473befe0ac270b441b7e78<>res://.godot/imported/FmodAudioSampleEmitter.svg-e03fb471b92cfc5cff7955784c6b73fe.ctex::
FmodAudioStreamPlayer.svg::CompressedTexture2D::7187540667843302131::1770875224::1770971956::1::::<><><>0<>0<>a68c9d98ca11a222446832dd0728dc7c<>res://.godot/imported/FmodAudioStreamPlayer.svg-a4e97a9f53a7b5e2b6aa187552fa2338.ctex::
